<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

<style>
    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;

    }
    body{
        background-color:aliceblue;
    }
    h1{
        margin-top: 50px;
        font-weight: bold;
    }
    nav{
        /* border: 2px solid red; */
        height: 50px;
        width: auto;
        
    }
    form{
        margin-top: 30px;
        padding-top: 20px;
    }
    input{
        border-top: none;
        border-left: none;
        border-right: none;
        background: transparent;
        outline: none;
        margin-left: 10px;
    }
    button{
        height: 30px;
        width: 80px;
    }
    #reset{
        background-color: rgba(255, 0, 0, 0.384);
        border: red;
        border-radius: 10px;
    }
    #reset:hover{
        box-shadow: 0 0 10px red;
    }
    #submit{
        background-color: rgba(101, 204, 4, 0.651);
        border: green;
        border-radius: 10px;
        margin-left: 20px;
    }
    #submit:hover{
        box-shadow:0 0 10px green;
    }
</style>
<body> <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="ManagementLogin.html">ONLINE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Register.html">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Login.html">Login</a>
        </li>
      </ul>
      <span class="navbar-text">
         <a href="logout">Logout</a>
      </span>
    </div>
  </nav>
<center>
<h1>Enter Below Details</h1>
<form action="forgotpassword" method="post">
Userid: <input type="text" name="userid"><br><br>
Mobile: <input type="text" name="mobile"><br><br>
Date of Birth: <input type="date" name="dob"><br><br>
New Password: <input type="password" name="password"><br>
<br><br>
<button type="reset" id="reset">Cancel</button>
<button id="submit">Update</button>
</form></center>
</body>
</html>