<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

<style>
    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;

    }
    body{
        background-color:aliceblue;
    }
    h1{
        margin-top: 50px;
        font-weight: bold;
    }
    nav{
        /* border: 2px solid red; */
        height: 50px;
        width: auto;
        
    }
    form{
        /* border: 1px dashed black; */
        height: 250px;
        width: 500px;
        margin-top: 30px;
        padding-top: 20px;
    }
    input{
        border-top: none;
        border-left: none;
        border-right: none;
        background: transparent;
        outline: none;
    }
    button{
        height: 30px;
        width: 80px;
    }
    #Forgot{
        color: red;
        font-size: large;
        margin-left: 7px;
    }
    #Forgot:hover{
        text-shadow: 0 0 3px red;
    }
    #new{
        color: green;
        font-size: large;
        margin-left: 7px;
    }
    #new:hover{
        text-shadow: 0 0 3px green;
    }
    #reset{
        background-color: rgba(255, 0, 0, 0.384);
        border: red;
        border-radius: 10px;
    }
    #reset:hover{
        box-shadow: 0 0 10px red;
    }
    #submit{
        background-color: rgba(101, 204, 4, 0.651);
        border: green;
        border-radius: 10px;
        margin-left: 20px;
    }
    #submit:hover{
        box-shadow:0 0 10px green;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="ManagementLogin.html">ONLINE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Register.html">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="UserHome.html">Customer home</a>
            </li>
          </ul>
          <span class="navbar-text">
            Online Ticket Booking
          </span>
        </div>
      </nav>
<center><h1>User Login</h1>
<form action="login" method="post">
User Id:
<input type="text" name="userid">
<br>
<br>
Password:
<input type="password" name="password">
<br>
<br>
<a href="ForgetPassword.html" id="Forgot">Forgot Password</a>
<a href="Register.html" id="new">Create Account</a>
<br>
<br>
<button type="reset" id="reset">Cancel</button>
<button id="submit">Login</button>
</form>
<br>

<br><br>
</center>
</body>
</html>