<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register User</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<style>
    button{
        border-radius: 10px;
        height: 40px;
        width: 90px;
        margin-left: 20px;
    }
    body{
        background-color:aliceblue;
    }
    h1{
        margin-top: 30px;
        font-weight: bold;
    }

    input{
        border: 1px dashed ;
        background: transparent;
        outline: none;
    }
    #input:hover{
        box-shadow: 0 0 5px black;
    }
    #radio{
        margin-left: 20px;
    }
    #reset{
        background-color: rgba(255, 0, 0, 0.685);
        border: red;
        border-radius: 10px;
    }
    #reset:hover{
        border-color: red;
        background-color: rgb(241, 79, 79);
        box-shadow: 0px 0px 20px  red;  
    }
    #submit{
        background-color: rgba(101, 204, 4, 0.932);
        border: green;
        border-radius: 10px;
        margin-left: 20px;
    }
    #submit:hover{
        border-color: green;
        background-color: green;
        box-shadow: 0px 0px 20px  green;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="ManagementLogin.html">ONLINE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Register.html">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Login.html">Login</a>
            </li>
          </ul>
          <span class="navbar-text">
            Online Ticket Booking
          </span>
        </div>
    </nav>
<center>     
<h1>Enter Detais</h1>
<br>
<form action="register" method="post">
First name:
<input type="text" name="first" required="required">
<br><br>
Last name:
<input type="text" name="last" required="required">
<br><br>
Mobile:
<input type="tel" pattern="[0-9]{10}" name="mobile" required="required"></th>
<br><br>
Email:
<input type="email" name="email" required="required">
<br><br>
Gender:
<input id="radio" type="radio" name="gender" value="male" required="required"> Male
<input id="radio" type="radio" name="gender" value="female">  Female
<br><br>
Create Password:
<input type="password" name="password1" id="pass" required="required"></th>
<br><br>
Date of Birth:
<input type="date" name="dob" required="required">
<br><br>
<button type="reset" id="reset">Cancel</button>
<button id="submit">Register</button>
</form>
</center>
<br>
</body>
</html>