<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Home</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    h1{
        text-align: center;
        margin-top: 10px;
        font-weight: bold;
    }
    #div{
        margin-top: 10px;
        display: flex;
        justify-content: space-evenly;
    }
    #box{
        background-color: rgba(127, 255, 212, 0.199);
        border-radius: 30px;
        height: 180px;
        width: 180px;
        align-content: center;
        color: red;
    }
    a:hover{
       color: aliceblue;
    }
    i{
       font-size: xxx-large;
       color: black;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="ManagementLogin.html">ONLINE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Register.html">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Login.html">Login</a>
            </li>
          </ul>
          <span class="navbar-text" href="logout">
            <a href="logout">Logout</a>
          </span>
        </div>
      </nav>
<h1>Customer Home Page</h1><br>
<div id="div">
    <a href="usertraininfo"><div id="box"><center><i class="fa-solid fa-train-tram"></i><br><br><h4>View Train</h4> </center></div></a>
    <a href="EnterTrainNumber.jsp"><div id="box"><center><i class="fa-solid fa-ticket"></i><br><br><h4>Book Ticket</h4></center></div></a>
    <a href="CancelTicet.jsp"><div id="box"><center><i class="fa-solid fa-ban"></i><br><br><h4>Cancel Ticket</h4></center></div></a>
</div>
<div id="div">
    <a href="ViewBookedTicket.jsp"><div id="box"><center><i class="fa-solid fa-eye"></i><br><br><h4>View Booked Tickets</h4> </center></div></a>
    <a href="AddMoney.jsp"><div id="box"><center><i class="fa-solid fa-hand-holding-dollar"></i><br><br><h4>Add Money</h4></center></div></a>
    <a href="ViewBalance.jsp"><div id="box"><center><i class="fa-solid fa-money-check-dollar"></i><br><br><h4>Check Balance</h4></center></div></a>
 </div>
 <div id="div">
    <a href="logout"><div id="box"><center><i class="fa-solid fa-arrow-up-from-bracket"></i><br><br><h4>Logout</h4> </center></div></a>
 </div>
</body>
</html>